# workersProviderWithSpringBoot

./: pom.xml
src/main/java/com/serviceProvider/: ServiceProviderApplication.java
src/main/java/com/serviceProvider/Controllar/: ForgotControllar.java  HelperController.java  MainControllar.java  MyErrorController.java  ServicesControllar.java  WorkerControllar.java
src/main/java/com/serviceProvider/DAO/: AddWorkerStatusRepo.java  ContactRepo.java  UserReposiritery.java  WorkDataDescriptionRepo.java  WorkerRepo.java
src/main/java/com/serviceProvider/Entities/: AddWorkerStatus.java  Contact.java  User.java  WorkDataDescription.java  Worker.java
src/main/java/com/serviceProvider/Helper/Entities/: UserLogIn.java  WorkDataDetails.java  WorkerLogIn.java  WorkerResponseToUser.java  updatingWorkerStatusHelper.java
src/main/java/com/serviceProvider/Services/: EmailService.java  NotificationService.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/serviceProvider/config/: CustomUserDetails.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServieceImpl.java  WebMvcConfigurer.java
src/main/java/com/serviceProvider/helperMethods/: HelperMethods.java
src/main/java/com/serviceProvider/model/: EmailRequest.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/component/css/: myCss.css
src/main/webapp/WEB-INF/component/js/: Ajax.js  MyJs.js
src/main/webapp/WEB-INF/views/: CommonHeaderLinks.jsp  Register.jsp  WorkerSignUP.jsp  WorkersList.jsp  password_change_form.jsp  sentRequestData.jsp  verify_otp.jsp  verify_user_otp.jsp  verify_worker_otp.jsp
src/test/java/com/serviceProvider/: ServiceProviderApplicationTests.java
