spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.path = /error
server.error.whitelabel.enabled=false



spring.datasource.type = ${SPRING_DATASOURCE_TYPE}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#api key for fast2sms api service for sending  sms 
API_KEY=evDrYIGjsJ6Pk5Euwq4dVtycZOQ9fboiC20KWmH3aplzNhU7TgMyXTK281BsP5JFa6AGHptl3E90SWUb