
#multipart configuration

#enable multipart uploads
spring.servlet.multipart.enabled= true
#max file sixe
spring.servlet.multipart.max-file-size=200MB
#thresholds after which files wrritten to disjk
spring.servlet.multipart.file-size-threshold= 1KB


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.error.path = /error
server.error.whitelabel.enabled=false

spring.jpa.properties.javax.persistence.create-database-schemas = true


#spring.datasource.type = ${SPRING_DATASOURCE_TYPE}

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=${SPRING_DATASOURCE_DIRVER-CLASS-NAME}

spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=true
#api key for fast2sms api service for sending  sms 
API_KEY=evDrYIGjsJ6Pk5Euwq4dVtycZOQ9fboiC20KWmH3aplzNhU7TgMyXTK281BsP5JFa6AGHptl3E90SWUb


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vaibhavsavner05@gmail.com
spring.mail.password=Vaibhav@2000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true